Conestoa-Rovers & Associates, Inc.
5900 Hollis Street, Suite A
Emeryville, CA 94608
Telephone: 510-420-0700
Fax: 510-420-9170
Chevron Environmental Management Company
76 Seervice Station 1871 (351644)
66-96 MacArthur Blvd, Oakland, CA
Continued from Previous Page
ML
Sandy SILT:brown; moist; stiff; low plasticity.
25
ML
SILT:brown; dry; stiff; low plasticity.
30
ML
-
SILT: brown; dry; stiff; low plasticity.
35
ML
-
SILT:light brown; dry; stiff; low plasticity.
40
ML
BORING / WELL LOG
CPT-1
26-Oct-11
26-Oct-11
WELL DIAGRAM
20.5
24.5
25.5
29.5
Portland Type I/II
30.5
34.5
35.5
39.5
40.5
PAGE 2 OF 3
GRVA
CLIENT NAME
JOB/SITE NAME
LOCATION
CPT-1-S-25
CPT-1-S-30
CPT-1-S-35
CPT-1-S-40
BORING/WELL NAME
DRILLING STARTED
DRILLING COMPLETED
GEOLOGIC DESCRIPTION
Continued Next Page
0
0
0
0
