Conestoa-Rovers & Associates, Inc.
BORING / WELL LOG
5900 Hollis Street, Suite A
GRVA
Emeryville, CA 94608
Telephone: 510-420-0700
Fax: 510-420-9170
CLIENT NAME
Chevron Environmental Management Company
BORING/WELL NAME
CPT-1
JOB/SITE NAME
76 Seervice Station 1871 (351644)
DRILLING STARTED
26-Oct-11
LOCATION
66-96 MacArthur Blvd, Oakland, CA
DRILLING COMPLETED
26-Oct-11
Continued from Previous Page
GEOLOGIC DESCRIPTION
WELL DIAGRAM
ML
20.5
24.5
0
CPT-1-S-25
Sandy SILT:brown; moist; stiff; low plasticity.
25
ML
25.5
29.5
0
CPT-1-S-30
SILT:brown; dry; stiff; low plasticity.
30
ML
Portland Type I/II
30.5
-
34.5
0
CPT-1-S-35
SILT: brown; dry; stiff; low plasticity.
35
ML
35.5
-
39.5
0
CPT-1-S-40
SILT:light brown; dry; stiff; low plasticity.
40
ML
40.5
Continued Next Page
PAGE 2 OF 3
